inventtaris/view/Dash.xaml

<Window x:Class="inventtaris.view.Dash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inventtaris.view"
        mc:Ignorable="d"
        Title="Dash" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="sidePanel" HorizontalAlignment="Left" Background="#4e54c8">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label Height="50" Grid.Row="0" Content="Inventaris" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Width="130" MouseDown="Label_MouseDown"/>
            <DockPanel Grid.Row="1" x:Name="menuMember" Height="30" MouseDown="menuMember_MouseDown">
                <Label Height="30" Grid.Row="1" Content="Member" Foreground="White" FontSize="12" Padding="10,0,0,0" VerticalContentAlignment="Center"/>
            </DockPanel>
            <DockPanel Grid.Row="2" x:Name="menuBarang" Height="30" MouseDown="menuBarang_MouseDown">
                <Label Height="30" Grid.Row="2" Content="Barang" Foreground="White" FontSize="12" Padding="10,0,0,0" VerticalContentAlignment="Center"/>
            </DockPanel>
            <DockPanel Grid.Row="3" x:Name="menuPeminjaman" Height="30" MouseDown="menuPeminjaman_MouseDown">
                <Label Height="30" Grid.Row="3" Content="Peminjaman" Foreground="White" FontSize="12" Padding="10,0,0,0" VerticalContentAlignment="Center"/>
            </DockPanel>
            <DockPanel Grid.Row="4" x:Name="menuPengembalian" Height="30" MouseDown="menuPengembalian_MouseDown">
                <Label Height="30" Grid.Row="4" Content="Pengembalian" Foreground="White" FontSize="12" Padding="10,0,0,0" VerticalContentAlignment="Center"/>
            </DockPanel>
            <DockPanel Grid.Row="5" x:Name="menuAdmin" Height="30" MouseDown="menuAdmin_MouseDown">
                <Label Height="30" Grid.Row="4" Content="Admin" Foreground="White" FontSize="12" Padding="10,0,0,0" VerticalContentAlignment="Center"/>
            </DockPanel>
            <DockPanel Grid.Row="6" Height="10">
                <Border BorderThickness="1" Grid.Row="5" BorderBrush="Black" Width="118" Height="2" CornerRadius="5,5,5,5"/>
            </DockPanel>
            <DockPanel Grid.Row="7" x:Name="menuLogout" Height="30" MouseDown="menuLogout_MouseDown">
                <Label Height="30" Grid.Row="6" Content="Logout" Foreground="White" FontSize="12" Padding="10,0,0,0" VerticalContentAlignment="Center"/>
            </DockPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Hai, Selamat Datang" FontSize="14" FontWeight="DemiBold" VerticalContentAlignment="Center"/>
            </Grid>
            <Frame x:Name="FrameMain" Grid.Row="1" Margin="10,0,10,0" NavigationUIVisibility="Hidden" Source="pageHome.xaml"/>
        </Grid>
    </Grid>
</Window>
