inventtaris/view/pageMember.xaml

<Page x:Class="inventtaris.view.pageMember"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:inventtaris.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageMember">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Data Member" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                <Label Content="Cari" Grid.Column="1" HorizontalAlignment="Right" Margin="7,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="keySearch" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 10 0" TextWrapping="Wrap" Width="140" TextChanged="TextBox_TextChanged"/>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid x:Name="dgmember" Background="White" AutoGenerateColumns="False" SelectionChanged="dgmember_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID Member" Binding="{Binding id_member}" Width="100"/>
                        <DataGridTextColumn Header="Nama Member" Binding="{Binding nama_member}" Width="120"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="170"/>
                        <DataGridTextColumn Header="Nomor" Binding="{Binding nomor}" Width="100"/>
                        <DataGridTextColumn Header="Alamat" Binding="{Binding alamat}" Width="170"/>
                        <DataGridTextColumn Header="Nama Admin" Binding="{Binding nama_admin}" Width="120"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="Total Data:" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Label x:Name="lblTotalData" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border ClipToBounds="True" CornerRadius="10" Background="#f3f5f9" Grid.Row="0" Margin="10,58,10,-190" Height="Auto" Width="Auto">
                <Grid Margin="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Margin="0,5" Content="Nama:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="1" Margin="0,5" Content="Email:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="2" Margin="0,5" Content="Nomor:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="3" Margin="0,5" Content="Alamat:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Button x:Name="buttonDelete" Grid.Row="4" Content="Hapus" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#e74c3c" Foreground="White" Width="70" Margin="5 0 5 0" IsEnabled="False" Click="buttonDelete_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="idMember" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="200"  Visibility="Hidden"/>
                        <TextBox x:Name="namaMember" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="200"/>
                        <TextBox x:Name="emailMember" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="200" />
                        <TextBox x:Name="nomorMember" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="200" PreviewTextInput="nomorMember_PreviewTextInput" />
                        <TextBox x:Name="alamatMember" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="200" Height="30" />
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="75"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="buttonTambah" Grid.Column="0" Content="Tambah" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#0d6efd" Foreground="White" Width="70" Click="btnTambah">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="buttonCancel" Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#f1c40f" Foreground="White" Width="70" IsEnabled="False" Click="buttonCancel_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="buttonUpdate" Grid.Column="2" Content="Update" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#2ecc71" Foreground="White" Width="70" IsEnabled="False" Click="buttonUpdate_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>