inventtaris/view/pagePeminjaman.xaml

<Page x:Class="inventtaris.view.pagePeminjaman"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:inventtaris.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pagePeminjaman">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Data Peminjaman" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                <Label Content="Cari" Grid.Column="1" HorizontalAlignment="Right" Margin="7,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="keySearch" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 10 0" TextWrapping="Wrap" Width="140" TextChanged="TextBox_TextChanged"/>
            </Grid>
            <DataGrid x:Name="dgPeminjaman" Margin="10,10,10,10" AutoGenerateColumns="False" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Peminjaman" Binding="{Binding id_peminjaman}" Width="100"/>
                    <DataGridTextColumn Header="Nama Peminjam" Binding="{Binding nama_member}" Width="120"/>
                    <DataGridTextColumn Header="Nama Barang" Binding="{Binding nama_barang}" Width="120"/>
                    <DataGridTextColumn Header="Jumlah" Binding="{Binding jumlah}" Width="70"/>
                    <DataGridTextColumn Header="Tanggal" Binding="{Binding tanggal_peminjaman}" Width="170"/>
                    <DataGridTextColumn Header="Nama Admin" Binding="{Binding nama_admin}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="Total Data:" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Label x:Name="lblTotalData" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border ClipToBounds="True" CornerRadius="10" Background="#f3f5f9" Grid.Row="0" Margin="10,58,10,-123" Height="Auto" Width="Auto">
                <Grid Margin="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Margin="0,5" Content="Nama Member:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="1" Margin="0,5" Content="Nama Barang:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="2" Margin="0,5" Content="Jumlah Barang:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="3" Margin="0,5" Content="Jumlah Pinjam:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="listMember" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" ItemsSource="{Binding}"/>
                        <ComboBox x:Name="listBarang" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" SelectedValuePath="Tag" SelectionChanged="listBarang_SelectionChanged" />
                        <TextBox x:Name="jumlahBarang" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="200" IsEnabled="False"/>
                        <TextBox x:Name="jumlahPinjam" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="200" PreviewTextInput="nomorMember_PreviewTextInput" />
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnTambah" Grid.Column="0" Content="Tambah" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#0d6efd" Foreground="White" Width="70" Click="btnTambah_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
