inventtaris/view/pagePeminjaman.xaml

<Page x:Class="inventtaris.view.pagePeminjaman"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:inventtaris.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pagePeminjaman">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Data Peminjaman" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="190" FontWeight="Bold" FontSize="20"/>
            <DataGrid Margin="10,10,10,10" AutoGenerateColumns="True" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border ClipToBounds="True" CornerRadius="10" Background="#f3f5f9" Grid.Row="0" Margin="10,58,10,-123" Height="Auto" Width="Auto">
                <Grid Margin="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Margin="0,5" Content="Nama Barang:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="1" Margin="0,5" Content="Nama Member:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="2" Margin="0,5" Content="Jumlah Barang:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="listBarang" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="20">
                            <ComboBoxItem>Barang Satu</ComboBoxItem>
                            <ComboBoxItem>Barang Dua</ComboBoxItem>
                            <ComboBoxItem>Barang Tiga</ComboBoxItem>
                            <ComboBoxItem>Barang Empat</ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="namaMember" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="20">
                            <ComboBoxItem>Member Satu</ComboBoxItem>
                            <ComboBoxItem>Member Dua</ComboBoxItem>
                            <ComboBoxItem>Member Tiga</ComboBoxItem>
                            <ComboBoxItem>Member 4</ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="nomorMember" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="200" />
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnTambah" Grid.Column="0" Content="Tambah" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#0d6efd" Foreground="White" Width="70">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
